{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Roboto;}{\f7\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af7\afs32\alang1081\ab \ltrch\lang1043\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1043\b\kerning1\dbch\af6\langfe2052 Kop 2;}
{\s3\sbasedon15\snext3\rtlch\af7\afs28\alang1081\ab \ltrch\lang1043\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1043\b\kerning1\dbch\af6\langfe2052 Kop 3;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1043\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1043\kerning1\dbch\af6\langfe2052 Kop;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052 Tekstblok;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052 Lijst;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1043\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1043\i\kerning1\dbch\af6\langfe2052 Bijschrift;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
}{\*\generator LibreOffice/7.2.5.1$Linux_X86_64 LibreOffice_project/20$Build-1}{\info{\creatim\yr2022\mo7\dy10\hr21\min55}{\revtim\yr2022\mo7\dy28\hr21\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af7\afs32\alang1081\ab \ltrch\lang1043\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1043\b\kerning1\dbch\af6\langfe2052\loch\li0\ri0\lin0\rin0\fi0\sb200\sa120{\loch
Debt status report for <<status_data.date_report>> at <<status_data.time_report>>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang1043\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1043\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Debt for which only first letter was sent}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
<% for debt_amount in status_data.first_letter %>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
Currency <<debt_amount.ccy>>: <<debt_amount.amount>>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
<% endfor %>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang1043\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1043\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Debt for which a second letter was sent}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
<% for debt_amount in status_data.second_letter %>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
Currency <<debt_amount.ccy>>: <<debt_amount.amount>>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
<% endfor %>}
\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang1043\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1043\b\kerning1\dbch\af6\langfe2052\loch{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\li0\ri0\lin0\rin0\fi0{\loch
Debt transferred to agency}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
<% for debt_amount in status_data.transferred %>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
Currency <<debt_amount.ccy>>: <<debt_amount.amount>>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1{\loch
<% endfor %>}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\sb0\sa140\loch

\par }
