{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Normal;}
{\s1\sbasedon15\snext1\dbch\af8\langfe1081\dbch\af8\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1043\b\kerning1 Kop 1;}
{\s15\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1043\kerning1 Kop;}
{\s16\sbasedon0\snext16\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Tekstblok;}
{\s17\sbasedon16\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Lijst;}
{\s18\sbasedon0\snext18\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Bijschrift;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Index;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Inhoud tabel;}
{\s21\sbasedon20\snext21\dbch\af8\langfe1081\dbch\af8\afs24\qc\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\b\kerning1 Tabelkop;}
{\s22\sbasedon0\snext22\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Kop- en voettekst;}
{\s23\sbasedon22\snext23\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Voettekst;}
{\s24\sbasedon0\snext24\dbch\af8\langfe1081\dbch\af8\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1043\kerning1 Reeds opgemaakte tekst;}
{\s25\sbasedon0\snext25\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\loch\f3\fs20\lang1043\kerning1 Voetnoot;}
}{\*\generator LibreOffice/6.4.2.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2020\mo5\dy26\hr13\min28}{\revtim\yr2020\mo5\dy28\hr20\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1701\footery1134{\footer\pard\plain \s24\dbch\af8\langfe1081\dbch\af8\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1043\kerning1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1081\afs20 \ltrch\cf0\fs20\lang1043\kerning1\loch
Debtors Testcompany\tab \tab \tab \tab \tab \tab \tab \tab \tab Page }{\rtlch\dbch\af7\langfe1081\afs20 \ltrch\cf0\fs20\lang1043\kerning1\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1701\footery1134{\footer\pard\plain \s24\dbch\af8\langfe1081\dbch\af8\afs20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1043\kerning1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch\dbch\af7\langfe1081\afs20 \ltrch\cf0\fs20\lang1043\kerning1\loch
Debtors Testcompany\tab \tab \tab \tab \tab \tab \tab \tab \tab Page }{\rtlch\dbch\af7\langfe1081\afs20 \ltrch\cf0\fs20\lang1043\kerning1\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af8\afs36\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1043\b\kerning1\li0\ri0\lin0\rin0\fi0{\loch
Debtors Testcompany}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
The meadows 12}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
1202 NG Wommeveen}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
Telephone : 088 -1234567}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
To: \tab <<client.initials>> <<client.surname>>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
<%- if client.po_box -%>\tab Po box << client.po_box >><%- else -%>\tab << client.street>> <<client.house_number>><%- endif -%>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
\tab << client.postcode >> << client.town_or_village >>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
\tab << client.country >>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\qr{\loch
Wommeveen,<<date>>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
Referring to : Your order <<bill.bill_id>>}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
Thank you for shopping with Debtors Testcompany!  Below is what you purchased at << bill.date_sale >> with us and the payment conditions. We hope you will enjoy your purchases.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
All amounts are in <<bill.billing_ccy>>.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \trowd\trql\trleft-23\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1338\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3832\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5757\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7686\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9620\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
Productcode}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
Description}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
Number of}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
Unit price}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
Total}\cell\row\pard\trowd\trql\trleft-23\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1338\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3832\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5757\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7686\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9620<%- for line in bill.lines -%>\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
<<line.short_desc>> }\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
<<line.long_desc>>}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl{\loch
<< line.number_of >> << line.measured_in >>}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl\qr{\loch
<< line.unit_price >>}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl\qr{\loch
<< line.total >>}\cell\row<%- endfor -%>\pard\trowd\trql\trleft-23\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7686\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9620\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl\qr{\loch
Total}\cell\pard\plain \s20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\intbl\qr{\loch
<< bill.total >>}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
Please pay within 30 days of the date of this bill. According to our conditions, we will charge cost for late payment.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
Debtors Testcompany,}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\loch
J.F. Wallybun, sales manager}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\loch

\par }
