{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Normal;}
{\s1\sbasedon15\snext1\rtlch\af7\afs24\alang1081\ab \ltrch\lang1043\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1043\b\kerning1\dbch\af7\langfe1081 Kop 1;}
{\s15\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1043\kerning1\dbch\af7\langfe1081 Kop;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Tekstblok;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Lijst;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Bijschrift;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Index;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Inhoud tabel;}
{\s21\sbasedon20\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\qc\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\b\kerning1\dbch\af7\langfe1081 Tabelkop;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Kop- en voettekst;}
{\s23\sbasedon22\snext23\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081 Voettekst;}
{\s24\sbasedon0\snext24\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1043\kerning1\dbch\af7\langfe1081 Reeds opgemaakte tekst;}
{\s25\sbasedon0\snext25\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\li339\ri0\lin339\rin0\fi-339\ltrpar\cf0\f3\fs20\lang1043\kerning1\dbch\af7\langfe1081 Voetnoot;}
}{\*\generator LibreOffice/7.1.4.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2020\mo5\dy26\hr13\min28}{\revtim\yr2021\mo12\dy20\hr14\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1701\footery1134{\footer\pard\plain \s24\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1043\kerning1\dbch\af7\langfe1081\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\loch\cf0\fs20\lang1043\kerning1\dbch\af8\langfe1081\loch
Debtors Testcompany\tab \tab \tab \tab \tab \tab \tab \tab \tab Page }{\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\loch\cf0\fs20\lang1043\kerning1\dbch\af8\langfe1081\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Standaard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1701\footery1134{\footer\pard\plain \s24\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1043\kerning1\dbch\af7\langfe1081\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\loch\cf0\fs20\lang1043\kerning1\dbch\af8\langfe1081\loch
Debtors Testcompany\tab \tab \tab \tab \tab \tab \tab \tab \tab Page }{\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\loch\cf0\fs20\lang1043\kerning1\dbch\af8\langfe1081\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s1\rtlch\af7\afs24\alang1081\ab \ltrch\lang1043\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs36\lang1043\b\kerning1\dbch\af7\langfe1081\loch\li0\ri0\lin0\rin0\fi0{\loch\lang2057\loch
Debtors Testcompany}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
The meadows 12}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
1202 NG Wommeveen}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
Telephone: 088 -1234567}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
To: \tab << client.initials >><< client.surname >>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
\tab << client.street >> << client.houseno >>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
\tab << client.postcode >> << client.town_or_village >>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
\tab << client.country >>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\qr{\loch\lang2057\loch
Wommeveen, <<date>>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
Referring to: Your order << bill.bill_id >>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
At << bill.date_bill >> we sent you an invoice for your purchases with order number << bill.bill_id >>. We have previously contacted you that we did not receive payment yet. Since that we have not received payment.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
If we have not received payment by <<bill.transferdate>>, we will be }{\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe1081\loch\cf0\fs24\lang2057\kerning1\dbch\af7\langfe1081\loch
transferring}{\loch\lang2057\loch
 the bill to a debtors agency.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
All amounts are in << bill.billing_ccy >> unless stated otherwise.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \trowd\trql\trleft-67\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7639\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9571\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\intbl\nowidctlpar{\loch\lang2057\loch
For invoice << bill.bill_id >> (overdue)}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\intbl\qr\nowidctlpar{\loch\lang2057\loch
<< bill.total >>}{\loch
<% for obill in morebills %> }\cell\row\pard\trowd\trql\trleft-67\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7639\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9571\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\intbl\nowidctlpar{\loch\lang2057\loch
For invoice << obill.bill_id >>}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\intbl\qr\nowidctlpar{\loch\lang2057
 }{\loch\lang2057\loch
<% if obill.billing_ccy != bill.billing_ccy %> << obill.billing_ccy >> <% endif %> << obill.total >> }{\loch
 <% endfor %> <% for payment in payments %> }\cell\row\pard\trowd\trql\trleft-67\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7639\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9571\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\intbl\nowidctlpar{\loch\lang2057\loch
Receipt << payment.id >> (in << payment.payment_ccy >>)}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\intbl\qr\nowidctlpar{\loch\lang2057\loch
<< payment.payment_amount  >>}{\loch
 <% endfor %> }\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\nowidctlpar\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
Please pay immediately. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
Yours,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
Debtors Testcompany,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081{\loch\lang2057\loch
J.F. Wallybun, sales manager}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch\lang2057\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1043\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1043\kerning1\dbch\af7\langfe1081\loch

\par }